<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment &mdash; 5 &mdash; Tinyone</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- section-top -->
    <section class="section-top">
        <div class="container">
            <header class="flex">
                <div class="logo">
                    <img src="images/logo.png" alt="tinyone">
                </div>
                <nav>
                    <ul class="flex">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </header>
            <div class="banner-section flex">
                <div class="banner-content">
                    <h1>Inspire your inspiration</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maxime amet excepturi porro illo optio iure ducimus quas eius nam? Veniam praesentium quaerat sapiente quod odio fuga dolor error nesciunt?</p>
                    <div class="banner-nav">
                        <ul>
                            <li><a href="#"><i class="fa fa-apple"></i></a></li>
                            <li><a href="#"><i class="fa fa-android"></i></a></li>
                            <li><a href="#"><i class="fa fa-windows"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="banner-photo">
                    <img src="images/phone.png" alt="Mobile">
                </div>
            </div>
        </div>
    </section>
    <!-- section-top -->
    <!-- section-middle -->
    <section class="section-middle">
        <div class="container">
            <div class="feature">
                <h1>Tinyone features</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at minus eligendi unde, quas adipisci facere porro doloremque pariatur, dignissimos, cupiditate consequuntur. Eius commodi ipsum aliquid totam labore, recusandae dolorum.</p>
            </div>
            <div class="feature-box flex">
                <div class="feature-box-item flex">
                    <i class="fa fa-mobile"></i>
                    <div>
                        <h1>Fully Respoinsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, delectus quam officiis corporis inventore voluptatibus dolorum rerum ratione quos veniam numquam</p>
                    </div>
                </div>
                <div class="feature-box-item flex">
                    <i class="fa fa-internet-explorer"></i>
                    <div>
                        <h1>Fully Respoinsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, delectus quam officiis corporis inventore voluptatibus dolorum rerum ratione quos veniam numquam</p>
                    </div>
                </div>
                <div class="feature-box-item flex">
                    <i class="fa fa-folder"></i>
                    <div>
                        <h1>Fully Respoinsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, delectus quam officiis corporis inventore voluptatibus dolorum rerum ratione quos veniam numquam</p>
                    </div>
                </div>
                <div class="feature-box-item flex">
                    <i class="fa fa-html5"></i>
                   <div>
                        <h1>Fully Respoinsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, delectus quam officiis corporis inventore voluptatibus dolorum rerum ratione quos veniam numquam</p>
                   </div>
                </div>
                <div class="feature-box-item flex">
                    <i class="fa fa-inbox"></i>
                    <div>
                        <h1>Fully Respoinsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, delectus quam officiis corporis inventore voluptatibus dolorum rerum ratione quos veniam numquam</p>
                    </div>
                </div>
                <div class="feature-box-item flex">
                    <i class="fa fa-map-pin"></i>
                   <div>
                        <h1>Fully Respoinsive</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, delectus quam officiis corporis inventore voluptatibus dolorum rerum ratione quos veniam numquam</p>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-middle -->
    <!-- section-bottom -->
    <section class="section-bottom">
        <div class="container">
            <div class="newslatter">
                <h1>Keep in touch with us.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima nostrum soluta, nihil aut veniam reiciendis qui eum vero illo enim omnis facere eveniet at molestiae repellendus, possimus ratione quis!</p>
                <input type="email" placeholder="Enter your email to update">
                <input type="submit" value="submit">
                <div class="social-nav">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="newslatter-nav flex">
                <div class="address">
                    <p>HALOVIETNAM LTD <br>66, Mirpur <br>dhaka-1206 <br>contact@email.com <br>+8800000000000</p>
                </div>
                <div class="newslatter-nav-one">
                    <ul>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Lisence</a></li>
                    </ul>
                </div>
                <div class="newslatter-nav-two">
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="newslatter-nav-three">
                    <ul>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Document</a></li>
                    </ul>
                </div>
                <div class="newslatter-nav-foure">
                    <ul>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forum</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!-- section-bottom -->
</body>
</html>